<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header">
      <img src="" />
      <h1 id="headerName">ROMAN YAROSLAVITSKYI</h1>
      <h3>WEB-DEVELOPER</h3>
    </header>
    <nav class="nav">
      <ul class="navList">
        <li><a href="#">MAIN PAGE</a></li>
        <li><a href="#">MY SKILLS</a></li>
        <li><a href="#">PROGECTS</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
    </nav>

    <main class="main" id="main">
      <article class="aboutMe">
        <h2>About Me</h2>
        <p>
          I'm excited about the prospect of contributing my skills and
          determination to an innovative company that places importance on
          growth, teamwork, and the pursuit of excellence in front-end
          development.
        </p>
      </article>
      <article class="mySkills">
        <h2>My Skills</h2>
        <ul class="mySkillsList">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Figma</li>
          <li>VSCode</li>
        </ul>
      </article>
    </main>

    <footer class="footer">
      <p>@Created by Roman Yaroslavitskyi. 2024</p>
    </footer>
  </body>
</html>
